<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .stage {
            width: 700px;
            height: 300px;
            background-color: crimson;
        }

        .ball {
            width: 100px;
            height: 100px;
            background-color: #1e272e;
            border-radius: 50%;
            animation: sliding 2s ease-in-out 0.5s infinite alternate;
            animation-play-state: running;
            position: relative;
        }

        @keyframes sliding {
            0% {
                background-color: #1e272e;
                left: 0;
                top: 0;
                transform: scale(1);
            }

            25% {
                top: 225px;
                background-color: #fff200;
                transform: scale(0.5);
            }

            50% {
                top: 0;
                background-color: #1e272e;
                transform: scale(1);
            }

            75% {
                top: 225px;
                background-color: #fff200;
                transform: scale(0.5);
            }

            100% {
                background-color: #1e272e;
                left: 600px;
                top: 0;
                transform: scale(1);
            }
        }
    </style>
</head>

<body>
    <h1>Animation Advenced Tutorial!</h1>

    <div class="stage">
        <div class="ball"></div>
    </div>
</body>

</html>